"""
https://algo-method.com/tasks/31

### 問題文
$2$ つの文字列 $S, T$ が改行区切りで入力されます。$S$ と $T$ が等しい文字列であるかを判定してください。
### 入力
入力は次の形式で与えられます。
```IOExample
$S$
$T$
```
また、入力される値は次の制約を満たします。
- $S, T$ は英小文字からなる長さ $1$ 以上 $20$ 以下の文字列
### 出力
$S$ と $T$ が等しい文字列ならば `Yes` を出力し、そうでないならば `No` を出力してください。
"""

S = input()
T = input()

if S == T:
  print('Yes')
else:
  print('No')
