"""
https://algo-method.com/tasks/26

### 問題文
$3$ つの文字列 $S$, $T$, $U$ が改行区切りで入力されます。$U$ と $T$ と $S$ をこの順につなげた文字列を出力してください。
### 入力
入力は次の形式で与えられます。
```IOExample
$S$
$T$
$U$
```
また、入力される値は次の制約を満たします。
- $S$, $T$, $U$は英小文字からなる長さ $1$ 以上 $20$ 以下の文字列
### 出力
答えを出力してください。
"""

S = input()
T = input()
U = input()

print(U + T + S)
