"""
https://algo-method.com/tasks/54

### 問題文
$N$ 個の正の整数 $A_0, A_1, \dots, A_{N-1}$ が与えられます。$N$ 個の整数を全て掛け合わせた値を求めてください。
#### 補足
この問題は数学の記号を用いると以下のように表せます。
- $\prod_{i=0}^{N-1}A_i$ の値を求めよ。
### 入力
入力は次の形式で与えられます。$N$ は与えられる入力値の個数を指定しています。
```IOExample
$N$
$A_0 A_1 \dots A_{N-1}$
```
また、入力される値は次の制約を満たします。
- $N$ は $1$ 以上 $1000$ 以下の整数
- $A_i$ は $1$ 以上 $100$ 以下の整数 $(0\leq i \leq N-1)$
- 答えは $10^9$ より小さくなることが保証されている
### 出力
答えを出力してください。
"""

N = int(input())
A_list = map(int, input().split())
answer = 1
for a in A_list:
  answer *= a
print(answer)
