"""
https://algo-method.com/tasks/56

### 問題文
$N$ 個の正整数 $A_0, A_1, \dots, A_{N-1}$ が与えられます。
$N$ 個の整数のうち、$3$ の倍数であるものを改行区切りで全て出力してください。
### 入力
入力は次の形式で与えられます。$N$ は与えられる入力値の個数を指定しています。
```IOExample
$N$
$A_0 A_1 \dots A_{N-1}$
```
また、入力される値は次の制約を満たします。
- $N$ は $1$ 以上 $1000$ 以下の整数
- $A_i$ は $1$ 以上 $1000$ 以下の整数 $(0\leq i \leq N-1)$
### 出力
答えを出力してください。
ただし、数字は先に入力されたものが先に来るよう出力してください。
"""

N = int(input())
A = map(int, input().split())
for item in A:
  if item % 3 == 0:
    print(item)
