"""
https://algo-method.com/tasks/23

### 問題文
$0$ 以上 $23$ 以下の整数 $X$ が標準入力から与えられます。
現在の時刻が $X$ 時のとき、日が変わる ( $24$ 時になる) まであと何時間かかるかを計算してください。
### 入力
入力は次の形式で与えられます。
```IOExample
$X$
```
また、入力される値は次の制約を満たします。
-  $X$ は $0$ 以上 $23$ 以下の整数
### 出力
日が変わるまでにかかる時間を出力してください。
たとえば、日が変わるまでにあと $1$ 時間かかる場合は $1$ と出力してください。
"""

X = int(input())
print(24 - X)
