"""
https://algo-method.com/tasks/22

### 問題文
長さ $5$ の文字列 $S$ が標準入力から与えられます。文字列 $S$ の中央の文字を出力してください。
たとえば入出力例 $1$ に示す通り、$S =$ `power` に対しては、文字 `w` を出力します。
### 入力
入力は次の形式で与えられます。
```IOExample
$S$
```
また、入力される値は次の条件を満たします。
- $S$ は英小文字からなる長さ $5$ の文字列
### 出力
答えを出力してください。
"""

S = input()
print(S[2])
