"""
https://algo-method.com/tasks/27

### 問題文
$2$ つの正の整数 $A, B$ が空白区切りで入力されます。
$A$ と $B$ のうち大きい方の値を出力してください。
ただし、$A$ と $B$ の値は異なることが保証されています。
### 入力
入力は次の形式で与えられます。
```IOExample
$A B$
```
また、入力される値は次の制約を満たします。
- $A, B$ は $1$ 以上 $100$ 以下の整数
- $A$ と $B$ の値は異なる。
### 出力
答えを出力してください。
"""

A, B = map(int, input().split())
print(max(A, B))
