"""
https://algo-method.com/tasks/216

### 問題
$N$ 個の整数 $A_0, A_1, \dots, A_{N-1}$ が与えられます。
$N$ 個の整数の中で **最も右にある** $V$ は前から何番目にあるかを調べるプログラムを作成してください。
ただし、$V$ が存在しない場合はそのことを報告してください。
また、$N$ 個の整数のうち先頭の要素 $A_0$ を、**前から $0$ 番目**であると数えることとします。
### 入力
入力は次の形式で与えられます。
```IOExample
$N$ $V$
$A_0 A_1 \dots A_{N-1}$
```
また、入力される値は次の制約を満たします。
- $N$ は $1$ 以上 $100$ 以下の整数
- $V$ は $1$ 以上 $100$ 以下の整数
- $A_i$ は $1$ 以上 $100$ 以下の整数 $(0 \leq i \leq N-1)$
### 出力
**最も右にある** $V$ は前から何番目にあるかを出力してください。
ただし、 $V$ が存在しない場合は `-1` と出力してください。
"""

N, V = map(int, input().split())
A = list(map(int, input().split()))

index = -1
for i, item in enumerate(A):
  if item == V:
    index = i
print(index)
