"""
https://algo-method.com/tasks/28

### 問題文
$2$ つの正の整数 $A, B$ が空白区切りで入力されます。$A$ が $B$ の倍数かどうかを判定してください。
#### 補足
「$A$ が $B$ の倍数である」ことは、「$A$ が $B$ で割りきれる」ことと等しいです。
### 入力
入力は次の形式で与えられます。
```IOExample
$A B$
```
また、入力される値は次の制約を満たします。
- $A, B$ は $1$ 以上 $100$ 以下の整数
### 出力
$A$ が $B$ の倍数ならば `Yes` を出力し、そうでないならば `No` を出力してください。
"""

A, B = map(int, input().split())
if A % B == 0:
  print('Yes')
else:
  print('No')
