"""
https://algo-method.com/tasks/30

### 問題文
$2$ つの正の整数 $A, B$ が空白区切りで入力されます。
$A$ と $B$ のうち一の位が小さい方の値を出力してください。
ただし、$A$ と $B$ の一の位は異なることが保証されています。
#### 補足
整数の一の位はその数を $10$ で割った余りと等しいです。
たとえば $17$ の一の位は $7$ ですが、これは $17$  を $10$ で割った余りと一致します。
### 入力
入力は次の形式で与えられます。
```IOExample
$A B$
```
また、入力される値は次の制約を満たします。
- $A, B$ は $1$ 以上 $100$ 以下の整数
- $A$ の一の位と $B$ の一の位は異なる。
### 出力
答えを出力してください。
----
"""

A, B = map(int, input().split())

if (A % 10 < B % 10):
  print(A)
else:
  print(B)
